install
#url --url=http://be.mirror.eurid.eu/centos/6.0/os/x86_64/
#url --url=http://192.168.1.200/centos/6.0/os/x86_64/
url --url=http://192.168.0.155/centos/6.0/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --trust eth0 --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone America/New_York
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/6/x86_64/ --includepkgs='ruby-augeas,ruby-shadow'
# repo --name=puppetlabs --baseurl=http://stahnma.fedorapeople.org/puppetlabs/6/x86_64 --includepkgs='puppet,facter'

%packages --nobase
coreutils
findutils
sudo
sed
yum
rpm
which
e2fsprogs
lvm2
grub
sysstat
ntp
curl
wget
patch
openssh-server
openssh-clients
xorg-x11-xauth
gcc
bzip2
make
gcc-c++
zlib-devel
openssl-devel
readline-devel
man
# New in 6.0.
ruby
ruby-devel
rubygems
kernel-devel
sqlite-devel
perl
#puppet
#facter
-dhcpv6-client
-iptables-ipv6
-rhpl
# New exclusions for 6.0.
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
# Build NFS support in out of the box.
nfs-utils
nfs-utils-lib
libevent
libgssapi
portmap

%post
# The installer apparently does not respect 'selinux' in a kickstart. Instead, we sed that shit.
/bin/sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
